name: DB Tests

on:
  workflow_dispatch:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

jobs:
  test_count:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: chmod +x *.sh
      - run: ./setup_db.sh
      - run: ./test_count.sh

  test_value:
    runs-on: ubuntu-latest
    needs: test_count
    steps:
      - uses: actions/checkout@v3
      - run: chmod +x *.sh
      - run: ./setup_db.sh
      - run: ./test_value.sh
